version: '3.8'

services:
  postgres:
    image: bitnami/postgresql
    container_name: gdados
    environment:
      POSTGRES_DB: gdados
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    volumes:
      - gdados:/var/lib/postgresql/data
    ports:
      - "5432:5432"
    networks:
      - dean-network

networks:
  dean-network:
    name: dean-network
    driver: bridge

volumes:
  gdados: